<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-size: 14px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5c67f2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5058e2;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <h1>Register</h1>
        <label for="id_username">Username</label>
        <input type="text" name="username" id="id_username" required>

        <label for="id_email">Email</label>
        <input type="email" name="email" id="id_email" required>

        <label for="id_password1">Password</label>
        <input type="password" name="password1" id="id_password1" required>

        <label for="id_password2">Confirm Password</label>
        <input type="password" name="password2" id="id_password2" required>

        <button type="submit">Register</button>

        <p style="margin-top: 10px;">Already have an account? <a href="{% url 'login' %}">Login Now</a></p>
    </form>
</body>
</html>
